:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);
    
    --ff-poppins:'Poppins', sans-serif;

		--fs-13: 0.813rem;
    --fs-15: 0.938rem;
    --fs-18: 1.125rem;
		--fs-24: 1.5rem;
    
    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    font-style: italic;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. For Screen readers
  */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
  }

  body {
    font-family: var(--ff-poppins);
    font-size: var(--fs-15);
		font-weight: var(--fw-regular);
    background-color: var(--clr-very-light-gray);
    color: var(--clr-grayish-blue);
  }

  .container {
    padding: 3rem 0;
		display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .card__header {
    text-align: center;
    margin-bottom: 4rem;
    max-width: 20rem;
  }

  .card__title {
		font-size: var(--fs-24);
    font-weight: var(--fw-light);
    color: var(--clr-very-dark-blue);
    margin-bottom: .5rem;
  }

  .card__title-accent {
    font-weight: var(--fw-bold);
  }

  .card__header p {
    font-weight: var(--fw-regular);
  }

  .grid-container {
    display: grid;
    gap: 1.5rem;
  }
  
  .element {
    max-width: 18.75rem;
    background-color: white;
    padding: 2rem;
    font-size: var(--fs-13);
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		border-radius: .4rem;
  }

	.element:nth-of-type(1) {
		border-top: 3px solid var(--clr-cyan);
	}

	.element:nth-of-type(2) {
		border-top: 3px solid var(--clr-red);
	}

	.element:nth-of-type(3) {
		border-top: 3px solid var(--clr-orange);
	}

	.element:nth-of-type(4) {
		border-top: 3px solid var(--clr-blue);
	}

  .element h2 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-18);
    color: var(--clr-very-dark-blue);
    margin-bottom: .3rem;
  }

	.element img {
		margin-left: auto;
		margin-top: 2rem;
	}

  @media (min-width: 42.188em) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }

	@media (min-width: 63.75em) {
    .grid-container {
			/* grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 85px); */
    }
		.element:nth-of-type(1) {
			grid-row: 2/4
		}
		.element:nth-of-type(2) {
			grid-column: 2/3;
    	grid-row: 1/3;
		}
		.element:nth-of-type(3) {
    	grid-row: 3/5;
		}
		.element:nth-of-type(4) {
    	grid-row: 2/4;
		}
  }

.attribution { font-size: .75rem; text-align: center; color: black;}